<!DOCTYPE html>
<html>
<head>
  <title>Quiz</title>
  <style>
    /* CSS styles */
    body {
      

      font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: linear-gradient(135deg, Black, pink);
    }
    h2{
        font-family: 'Lobster', cursive;
    }
    label{
        font-family: 'Exo 2', sans-serif;
    }
    .quiz-container {
      max-width: 600px;
      margin: 0 auto;   
    }
    

    .quiz-buttons {
  text-align: center;
  margin-top: 20px;
  
}

.quiz-buttons button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 50px;
  box-shadow: #091218;
}

.quiz-buttons button:hover {
  background-color: #45a049;
}

.quiz-buttons button:last-child {
  background-color: #f44336;
}

.quiz-buttons button:last-child:hover {
  background-color: #d32f2f;
}

h2{
  color: whitesmoke;
}
h1{
  color: whitesmoke;
}
p{
  color:whitesmoke;
  font-size: large;
}


    .quiz-page {
      display: none;
    }
    
    .quiz-page.active {
      display: block;
    }
    
    .quiz-question {
      margin-bottom: 10px;
    }
    
    .quiz-options label {
      display: block;
      margin-bottom: 5px;
    }
    
    .quiz-buttons {
      margin-top: 20px;
    }
    .bubble {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #e9e9e9;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      cursor: pointer;
      margin: 5px;
    }
    .bubble:hover {
  background-color: #a9a9a9; /* Change the background color on hover */
}

.bubble.active {
  background-color: #1d2783; /* Change the background color when clicked */
}
    
    .option{
      border-radius: 50px;
      color: rgb(209, 209, 208);
    }
    /* CSS Styling for the question container */
    .question {
      margin-bottom: 20px;
    }

    #camera-toggle {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    
    #video-feed {
      display: none;
    }

    #video-feed {
      position: absolute;
      top: 35px;
      right: 10px;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div><h1>StressSentry AI</h1></div>
  <div class="quiz-container">
    <!-- Page 1 -->
    <div class="quiz-page active" id="page1">
      <h2>Answer these Questions :Page 1</h2>
      <form id="quizForm">
        <div class="question">
          <p>Question 1: I found myself getting upset by quite trivial things.</p>
          <div class="options">
            <div class="option">
              <input type="radio" name="q1" value="a" id="q1a">
              <label for="q1a">a) Did not apply to me at all/label
            </div>
            <div class="option">
              <input type="radio" name="q1" value="b" id="q1b">
              <label for="q1b">b) Applied to me to some degree, or some of the time</label>
            </div>
            <div class="option">
              <input type="radio" name="q1" value="c" id="q1c">
              <label for="q1c">c) Applied to me to a considerable degree, or a good part of the time</label>
            </div>
            <div class="option">
              <input type="radio" name="q1" value="d" id="q1d">
              <label for="q1d">d) Applied to me very much, or most of the time</label>
            </div>
          </div>
        </div>
        
        <!-- Repeat the above structure for the remaining questions -->
        
        <div class="question">
          <p>Question 2: I was aware of dryness of my mouth.</p>
          <div class="options">
            <div class="option">
                <input type="radio" name="q2" value="a" id="q1a">
                <label for="q2a">a) Did not apply to me at all/label
              </div>
              <div class="option">
                <input type="radio" name="q2" value="b" id="q1b">
                <label for="q2b">b) Applied to me to some degree, or some of the time</label>
              </div>
              <div class="option">
                <input type="radio" name="q2" value="c" id="q1c">
                <label for="q2c">c) Applied to me to a considerable degree, or a good part of the time</label>
              </div>
              <div class="option">
                <input type="radio" name="q2" value="d" id="q1d">
                <label for="q2d">d) Applied to me very much, or most of the time</label>
              </div>
          </div>
        </div>
        
        <form id="quizForm">
            <div class="question">
              <p>Question 3: I couldn't seem to experience any positive feeling at all.</p>
              <div class="options">
                <div class="option">
                    <input type="radio" name="q3" value="a" id="q3a">
                    <label for="q3a">a) Did not apply to me at all/label
                  </div>
                  <div class="option">
                    <input type="radio" name="q3" value="b" id="q3b">
                    <label for="q3b">b) Applied to me to some degree, or some of the time</label>
                  </div>
                  <div class="option">
                    <input type="radio" name="q3" value="c" id="q3c">
                    <label for="q3c">c) Applied to me to a considerable degree, or a good part of the time</label>
                  </div>
                  <div class="option">
                    <input type="radio" name="q3" value="d" id="q3d">
                    <label for="q3d">d) Applied to me very much, or most of the time</label>
                  </div>
                  </div>
            </div>
            
            <!-- Repeat the above structure for the remaining questions -->
            
            <div class="question">
              <p>Question 4 : What is the largest planet in our solar system?</p>
              <div class="options">
                <div class="option">
                    <input type="radio" name="q4" value="a" id="q4a">
                    <label for="q4a">a) Did not apply to me at all/label
                  </div>
                  <div class="option">
                    <input type="radio" name="q4" value="b" id="q4b">
                    <label for="q4b">b) Applied to me to some degree, or some of the time</label>
                  </div>
                  <div class="option">
                    <input type="radio" name="q4" value="c" id="q4c">
                    <label for="q4c">c) Applied to me to a considerable degree, or a good part of the time</label>
                  </div>
                  <div class="option">
                    <input type="radio" name="q4" value="d" id="q4d">
                    <label for="q4d">d) Applied to me very much, or most of the time</label>
                  </div>
              </div>
            </div>
        
            <form id="quizForm">
                <div class="question">
                  <p>Question 5: I experienced breathing difficulty (eg, excessively rapid breathing, breathlessness in the absence of physical exertion).</p>
                  <div class="options">
                    <div class="option">
                        <input type="radio" name="q5" value="a" id="q5a">
                        <label for="q5a">a) Did not apply to me at all/label
                      </div>
                      <div class="option">
                        <input type="radio" name="q5" value="b" id="q5b">
                        <label for="q5b">b) Applied to me to some degree, or some of the time</label>
                      </div>
                      <div class="option">
                        <input type="radio" name="q5" value="c" id="q5c">
                        <label for="q5c">c) Applied to me to a considerable degree, or a good part of the time</label>
                      </div>
                      <div class="option">
                        <input type="radio" name="q5" value="d" id="q5d">
                        <label for="q5d">d) Applied to me very much, or most of the time</label>
                      </div>
                  </div>
                </div>
                
                <!-- Repeat the above structure for the remaining questions -->
                
                <div class="question">
                  <p>Question 6: I tended to over-react to situations.</p>
                  <div class="options">
                    <div class="option">
                        <input type="radio" name="q6" value="a" id="q6a">
                        <label for="q6a">a) Did not apply to me at all/label
                      </div>
                      <div class="option">
                        <input type="radio" name="q6" value="b" id="q6b">
                        <label for="q6b">b) Applied to me to some degree, or some of the time</label>
                      </div>
                      <div class="option">
                        <input type="radio" name="q6" value="c" id="q6c">
                        <label for="q6c">c) Applied to me to a considerable degree, or a good part of the time</label>
                      </div>
                      <div class="option">
                        <input type="radio" name="q6" value="d" id="q6d">
                        <label for="q6d">d) Applied to me very much, or most of the time</label>
                      </div>
                  </div>
                </div>
        
                <form id="quizForm">
                    <div class="question">
                      <p>Question 7: I had a feeling of shakiness (eg, legs going to give way).</p>
                      <div class="options">
                        
                        <div class="option">
                            <input type="radio" name="q7" value="a" id="q7a">
                            <label for="q7a">a) Did not apply to me at all/label
                          </div>
                          <div class="option">
                            <input type="radio" name="q7" value="b" id="q7b">
                            <label for="q7b">b) Applied to me to some degree, or some of the time</label>
                          </div>
                          <div class="option">
                            <input type="radio" name="q7" value="c" id="q7c">
                            <label for="q7c">c) Applied to me to a considerable degree, or a good part of the time</label>
                          </div>
                          <div class="option">
                            <input type="radio" name="q7" value="d" id="q7d">
                            <label for="q7d">d) Applied to me very much, or most of the time</label>
                          </div>
    
                      </div>
                    </div>
                    
                    <!-- Repeat the above structure for the remaining questions -->
                    
                    <div class="question">
                      <p>Question 8: I found it difficult to relax.</p>
                      <div class="options">
                        <div class="option">
                            <input type="radio" name="q8" value="a" id="q8a">
                            <label for="q8a">a) Did not apply to me at all/label
                          </div>
                          <div class="option">
                            <input type="radio" name="q8" value="b" id="q8b">
                            <label for="q8b">b) Applied to me to some degree, or some of the time</label>
                          </div>
                          <div class="option">
                            <input type="radio" name="q8" value="c" id="q8c">
                            <label for="q8c">c) Applied to me to a considerable degree, or a good part of the time</label>
                          </div>
                          <div class="option">
                            <input type="radio" name="q8" value="d" id="q8d">
                            <label for="q8d">d) Applied to me very much, or most of the time</label>
                          </div>
                      </div>
                    </div>
        
                    <form id="quizForm">
                        <div class="question">
                          <p>Question 9: I found myself in situations that made me so anxious I was most relieved when they ended.</p>
                          <div class="options">
                            <div class="option">
                                <input type="radio" name="q9" value="a" id="q9a">
                                <label for="q9a">a) Did not apply to me at all/label
                              </div>
                              <div class="option">
                                <input type="radio" name="q9" value="b" id="q9b">
                                <label for="q9b">b) Applied to me to some degree, or some of the time</label>
                              </div>
                              <div class="option">
                                <input type="radio" name="q9" value="c" id="q9c">
                                <label for="q9c">c) Applied to me to a considerable degree, or a good part of the time</label>
                              </div>
                              <div class="option">
                                <input type="radio" name="q9" value="d" id="q9d">
                                <label for="q9d">d) Applied to me very much, or most of the time</label>
                              </div>
                          </div>
                        </div>
                        
                        <!-- Repeat the above structure for the remaining questions -->
                        
                        <div class="question">
                          <p>Question 10: I felt that I had nothing to look forward to.</p>
                          <div class="options">
                            <div class="option">
                                <input type="radio" name="q10" value="a" id="q10a">
                                <label for="q10a">a) Did not apply to me at all/label
                              </div>
                              <div class="option">
                                <input type="radio" name="q10" value="b" id="q10b">
                                <label for="q10b">b) Applied to me to some degree, or some of the time</label>
                              </div>
                              <div class="option">
                                <input type="radio" name="q10" value="c" id="q10c">
                                <label for="q10c">c) Applied to me to a considerable degree, or a good part of the time</label>
                              </div>
                              <div class="option">
                                <input type="radio" name="q10" value="d" id="q10d">
                                <label for="q10d">d) Applied to me very much, or most of the time</label>
                              </div>
                          </div>
                        </div>
                        
       
      </form>
        
        
        <!-- Repeat the above structure for the remaining questions -->
        
       
        
       
      <div class="quiz-buttons">
        <button onclick="showPage(2)">Next</button>
      </div>
    </div>
    
    <!-- Page 2 -->
    <div class="quiz-page" id="page2">
      <h2>Page 2</h2>
      <form id="quizForm">
        <div class="question">
          <p>Question 11: I found myself getting upset rather easily.</p>
          <div class="options">
            <div class="option">
              <input type="radio" name="q11" value="a" id="q11a">
              <label for="q11a">a) Did not apply to me at all/label
            </div>
            <div class="option">
              <input type="radio" name="q11" value="b" id="q11b">
              <label for="q11b">b) Applied to me to some degree, or some of the time</label>
            </div>
            <div class="option">
              <input type="radio" name="q11" value="c" id="q11c">
              <label for="q11c">c) Applied to me to a considerable degree, or a good part of the time</label>
            </div>
            <div class="option">
              <input type="radio" name="q11" value="d" id="q11d">
              <label for="q11d">d) Applied to me very much, or most of the time</label>
            </div>
          </div>
        </div>
        
        <!-- Repeat the above structure for the remaining questions -->
        
        <div class="question">
          <p>Question 12: I felt that I was using a lot of nervous energy.</p>
          <div class="options">
            <div class="option">
                <input type="radio" name="q12" value="a" id="q12a">
                <label for="q12a">a) Did not apply to me at all/label
              </div>
              <div class="option">
                <input type="radio" name="q12" value="b" id="q12b">
                <label for="q12b">b) Applied to me to some degree, or some of the time</label>
              </div>
              <div class="option">
                <input type="radio" name="q12" value="c" id="q12c">
                <label for="q12c">c) Applied to me to a considerable degree, or a good part of the time</label>
              </div>
              <div class="option">
                <input type="radio" name="q12" value="d" id="q12d">
                <label for="q12d">d) Applied to me very much, or most of the time</label>
              </div>
          </div>
        </div>
        
        <form id="quizForm">
            <div class="question">
              <p>Question 13: I felt sad and depressed.</p>
              <div class="options">
                <div class="option">
                    <input type="radio" name="q13" value="a" id="q13a">
                    <label for="q13a">a) Did not apply to me at all/label
                  </div>
                  <div class="option">
                    <input type="radio" name="q13" value="b" id="q13b">
                    <label for="q13b">b) Applied to me to some degree, or some of the time</label>
                  </div>
                  <div class="option">
                    <input type="radio" name="q13" value="c" id="q13c">
                    <label for="q13c">c) Applied to me to a considerable degree, or a good part of the time</label>
                  </div>
                  <div class="option">
                    <input type="radio" name="q13" value="d" id="q13d">
                    <label for="q13d">d) Applied to me very much, or most of the time</label>
                  </div>
                  </div>
            </div>
            
            <!-- Repeat the above structure for the remaining questions -->
            
            <div class="question">
              <p>Question 14 : I found myself getting impatient when I was delayed in any way (eg, elevators, traffic lights, being kept waiting).</p>
              <div class="options">
                <div class="option">
                    <input type="radio" name="q14" value="a" id="q14a">
                    <label for="q14a">a) Did not apply to me at all/label
                  </div>
                  <div class="option">
                    <input type="radio" name="q14" value="b" id="q14b">
                    <label for="q14b">b) Applied to me to some degree, or some of the time</label>
                  </div>
                  <div class="option">
                    <input type="radio" name="q14" value="c" id="q14c">
                    <label for="q14c">c) Applied to me to a considerable degree, or a good part of the time</label>
                  </div>
                  <div class="option">
                    <input type="radio" name="q14" value="d" id="q14d">
                    <label for="q14d">d) Applied to me very much, or most of the time</label>
                  </div>
              </div>
            </div>
        
            <form id="quizForm">
                <div class="question">
                  <p>Question 15:I had a feeling of faintness.</p>
                  <div class="options">
                    <div class="option">
                        <input type="radio" name="q15" value="a" id="q15a">
                        <label for="q15a">a) Did not apply to me at all/label
                      </div>
                      <div class="option">
                        <input type="radio" name="q15" value="b" id="q15b">
                        <label for="q15b">b) Applied to me to some degree, or some of the time</label>
                      </div>
                      <div class="option">
                        <input type="radio" name="q15" value="c" id="q15c">
                        <label for="q15c">c) Applied to me to a considerable degree, or a good part of the time</label>
                      </div>
                      <div class="option">
                        <input type="radio" name="q15" value="d" id="q15d">
                        <label for="q15d">d) Applied to me very much, or most of the time</label>
                      </div>
                  </div>
                </div>
                
                <!-- Repeat the above structure for the remaining questions -->
                
                <div class="question">
                  <p>Question 16: I felt that I had lost interest in just about everything.</p>
                  <div class="options">
                    <div class="option">
                        <input type="radio" name="q16" value="a" id="q16a">
                        <label for="q16a">a) Did not apply to me at all/label
                      </div>
                      <div class="option">
                        <input type="radio" name="q16" value="b" id="q16b">
                        <label for="q16b">b) Applied to me to some degree, or some of the time</label>
                      </div>
                      <div class="option">
                        <input type="radio" name="q16" value="c" id="q16c">
                        <label for="q16c">c) Applied to me to a considerable degree, or a good part of the time</label>
                      </div>
                      <div class="option">
                        <input type="radio" name="q16" value="d" id="q16d">
                        <label for="q16d">d) Applied to me very much, or most of the time</label>
                      </div>
                  </div>
                </div>
        
                <form id="quizForm">
                    <div class="question">
                      <p>Question 17: I felt I wasn't worth much as a person.</p>
                      <div class="options">
                        
                        <div class="option">
                            <input type="radio" name="q17" value="a" id="q17a">
                            <label for="q17a">a) Did not apply to me at all/label
                          </div>
                          <div class="option">
                            <input type="radio" name="q17" value="b" id="q17b">
                            <label for="q17b">b) Applied to me to some degree, or some of the time</label>
                          </div>
                          <div class="option">
                            <input type="radio" name="q17" value="c" id="q17c">
                            <label for="q17c">c) Applied to me to a considerable degree, or a good part of the time</label>
                          </div>
                          <div class="option">
                            <input type="radio" name="q17" value="d" id="q17d">
                            <label for="q17d">d) Applied to me very much, or most of the time</label>
                          </div>
    
                      </div>
                    </div>
                    
                    <!-- Repeat the above structure for the remaining questions -->
                    
                    <div class="question">
                      <p>Question 18: I felt that I was rather touchy./p>
                      <div class="options">
                        <div class="option">
                            <input type="radio" name="q18" value="a" id="q18a">
                            <label for="q18a">a) Did not apply to me at all/label
                          </div>
                          <div class="option">
                            <input type="radio" name="q18" value="b" id="q18b">
                            <label for="q18b">b) Applied to me to some degree, or some of the time</label>
                          </div>
                          <div class="option">
                            <input type="radio" name="q18" value="c" id="q18c">
                            <label for="q18c">c) Applied to me to a considerable degree, or a good part of the time</label>
                          </div>
                          <div class="option">
                            <input type="radio" name="q18" value="d" id="q18d">
                            <label for="q18d">d) Applied to me very much, or most of the time</label>
                          </div>
                      </div>
                    </div>
        
                    <form id="quizForm">
                        <div class="question">
                          <p>Question 19: I perspired noticeably (eg, hands sweaty) in the absence of high temperatures or physical exertion.</p>
                          <div class="options">
                            <div class="option">
                                <input type="radio" name="q19" value="a" id="q19a">
                                <label for="q19a">a) Did not apply to me at all/label
                              </div>
                              <div class="option">
                                <input type="radio" name="q19" value="b" id="q19b">
                                <label for="q19b">b) Applied to me to some degree, or some of the time</label>
                              </div>
                              <div class="option">
                                <input type="radio" name="q19" value="c" id="q19c">
                                <label for="q19c">c) Applied to me to a considerable degree, or a good part of the time</label>
                              </div>
                              <div class="option">
                                <input type="radio" name="q19" value="d" id="q19d">
                                <label for="q19d">d) Applied to me very much, or most of the time</label>
                              </div>
                          </div>
                        </div>
                        
                        <!-- Repeat the above structure for the remaining questions -->
                        
                        <div class="question">
                          <p>Question 20: I felt scared without any good reason.</p>
                          <div class="options">
                            <div class="option">
                                <input type="radio" name="q20" value="a" id="q20a">
                                <label for="q20a">a) Did not apply to me at all/label
                              </div>
                              <div class="option">
                                <input type="radio" name="q20" value="b" id="q20b">
                                <label for="q20b">b) Applied to me to some degree, or some of the time</label>
                              </div>
                              <div class="option">
                                <input type="radio" name="q20" value="c" id="q20c">
                                <label for="q20c">c) Applied to me to a considerable degree, or a good part of the time</label>
                              </div>
                              <div class="option">
                                <input type="radio" name="q20" value="d" id="q20d">
                                <label for="q20d">d) Applied to me very much, or most of the time</label>
                              </div>
                          </div>
                        </div>
                        
       
      </form>
        
      
      <div class="quiz-buttons">
        <button onclick="showPage(1)">Previous</button>
        <button onclick="showPage(3)">Next</button>
      </div>
    </div>
    
    <!-- Page 3 -->
    <div class="quiz-page" id="page3">
      <h2>Page 3</h2>
      <form id="quizForm">
        <div class="question">
          <p>Question 21: I felt that life wasn&#39;t worthwhile.</p>
          <div class="options">
            <div class="option">
              <input type="radio" name="q21" value="a" id="q21a">
              <label for="q21a">a) Did not apply to me at all/label
            </div>
            <div class="option">
              <input type="radio" name="q21" value="b" id="q21b">
              <label for="q21b">b) Applied to me to some degree, or some of the time</label>
            </div>
            <div class="option">
              <input type="radio" name="q21" value="c" id="q21c">
              <label for="q21c">c) Applied to me to a considerable degree, or a good part of the time</label>
            </div>
            <div class="option">
              <input type="radio" name="q21" value="d" id="q21d">
              <label for="q21d">d) Applied to me very much, or most of the time</label>
            </div>
          </div>
        </div>
        
        <!-- Repeat the above structure for the remaining questions -->
        
        <div class="question">
          <p>Question 22: I found it hard to wind down.</p>
          <div class="options">
            <div class="option">
                <input type="radio" name="q22" value="a" id="q22a">
                <label for="q22a">a) Did not apply to me at all/label
              </div>
              <div class="option">
                <input type="radio" name="q22" value="b" id="q22b">
                <label for="q22b">b) Applied to me to some degree, or some of the time</label>
              </div>
              <div class="option">
                <input type="radio" name="q22" value="c" id="q22c">
                <label for="q22c">c) Applied to me to a considerable degree, or a good part of the time</label>
              </div>
              <div class="option">
                <input type="radio" name="q22" value="d" id="q22d">
                <label for="q22d">d) Applied to me very much, or most of the time</label>
              </div>
          </div>
        </div>
        
        <form id="quizForm">
            <div class="question">
              <p>Question 23: I had difficulty in swallowing.</p>
              <div class="options">
                <div class="option">
                    <input type="radio" name="q23" value="a" id="q23a">
                    <label for="q23a">a) Did not apply to me at all/label
                  </div>
                  <div class="option">
                    <input type="radio" name="q23" value="b" id="q23b">
                    <label for="q23b">b) Applied to me to some degree, or some of the time</label>
                  </div>
                  <div class="option">
                    <input type="radio" name="q23" value="c" id="q23c">
                    <label for="q23c">c) Applied to me to a considerable degree, or a good part of the time</label>
                  </div>
                  <div class="option">
                    <input type="radio" name="q23" value="d" id="q23d">
                    <label for="q23d">d) Applied to me very much, or most of the time</label>
                  </div>
                  </div>
            </div>
            
            <!-- Repeat the above structure for the remaining questions -->
            
            <div class="question">
              <p>Question 24 : I couldn't seem to get any enjoyment out of the things I did.</p>
              <div class="options">
                <div class="option">
                    <input type="radio" name="q24" value="a" id="q24a">
                    <label for="q24a">a) Did not apply to me at all/label
                  </div>
                  <div class="option">
                    <input type="radio" name="q24" value="b" id="q24b">
                    <label for="q24b">b) Applied to me to some degree, or some of the time</label>
                  </div>
                  <div class="option">
                    <input type="radio" name="q24" value="c" id="q24c">
                    <label for="q24c">c) Applied to me to a considerable degree, or a good part of the time</label>
                  </div>
                  <div class="option">
                    <input type="radio" name="q24" value="d" id="q24d">
                    <label for="q24d">d) Applied to me very much, or most of the time</label>
                  </div>
              </div>
            </div>
        
            <form id="quizForm">
                <div class="question">
                  <p>Question 25:I was aware of the action of my heart in the absence of physical exertion (eg, sense of heart rate increase, heart missing a beat).</p>
                  <div class="options">
                    <div class="option">
                        <input type="radio" name="q25" value="a" id="q25a">
                        <label for="q25a">a) Did not apply to me at all/label
                      </div>
                      <div class="option">
                        <input type="radio" name="q25" value="b" id="q25b">
                        <label for="q25b">b) Applied to me to some degree, or some of the time</label>
                      </div>
                      <div class="option">
                        <input type="radio" name="q25" value="c" id="q25c">
                        <label for="q25c">c) Applied to me to a considerable degree, or a good part of the time</label>
                      </div>
                      <div class="option">
                        <input type="radio" name="q25" value="d" id="q25d">
                        <label for="q25d">d) Applied to me very much, or most of the time</label>
                      </div>
                  </div>
                </div>
                
                <!-- Repeat the above structure for the remaining questions -->
                
                <div class="question">
                  <p>Question 26: I felt down-hearted and blue.</p>
                  <div class="options">
                    <div class="option">
                        <input type="radio" name="q26" value="a" id="q26a">
                        <label for="q26a">a) Did not apply to me at all/label
                      </div>
                      <div class="option">
                        <input type="radio" name="q26" value="b" id="q26b">
                        <label for="q26b">b) Applied to me to some degree, or some of the time</label>
                      </div>
                      <div class="option">
                        <input type="radio" name="q26" value="c" id="q26c">
                        <label for="q26c">c) Applied to me to a considerable degree, or a good part of the time</label>
                      </div>
                      <div class="option">
                        <input type="radio" name="q26" value="d" id="q26d">
                        <label for="q26d">d) Applied to me very much, or most of the time</label>
                      </div>
                  </div>
                </div>
        
                <form id="quizForm">
                    <div class="question">
                      <p>Question 27:I found that I was very irritable.</p>
                      <div class="options">
                        
                        <div class="option">
                            <input type="radio" name="q27" value="a" id="q27a">
                            <label for="q27a">a) Did not apply to me at all/label
                          </div>
                          <div class="option">
                            <input type="radio" name="q27" value="b" id="q27b">
                            <label for="q27b">b) Applied to me to some degree, or some of the time</label>
                          </div>
                          <div class="option">
                            <input type="radio" name="q27" value="c" id="q27c">
                            <label for="q27c">c) Applied to me to a considerable degree, or a good part of the time</label>
                          </div>
                          <div class="option">
                            <input type="radio" name="q27" value="d" id="q27d">
                            <label for="q27d">d) Applied to me very much, or most of the time</label>
                          </div>
    
                      </div>
                    </div>
                    
                    <!-- Repeat the above structure for the remaining questions -->
                    
                    <div class="question">
                      <p>Question 28: I felt I was close to panic.</p>
                      <div class="options">
                        <div class="option">
                            <input type="radio" name="q28" value="a" id="q28a">
                            <label for="q28a">a) Did not apply to me at all/label
                          </div>
                          <div class="option">
                            <input type="radio" name="q28" value="b" id="q28b">
                            <label for="q28b">b) Applied to me to some degree, or some of the time</label>
                          </div>
                          <div class="option">
                            <input type="radio" name="q28" value="c" id="q28c">
                            <label for="q28c">c) Applied to me to a considerable degree, or a good part of the time</label>
                          </div>
                          <div class="option">
                            <input type="radio" name="q28" value="d" id="q28d">
                            <label for="q28d">d) Applied to me very much, or most of the time</label>
                          </div>
                      </div>
                    </div>
        
                    <form id="quizForm">
                        <div class="question">
                          <p>Question 29: I found it hard to calm down after something upset me.</p>
                          <div class="options">
                            <div class="option">
                                <input type="radio" name="q29" value="a" id="q29a">
                                <label for="q29a">a) Did not apply to me at all/label
                              </div>
                              <div class="option">
                                <input type="radio" name="q29" value="b" id="q29b">
                                <label for="q29b">b) Applied to me to some degree, or some of the time</label>
                              </div>
                              <div class="option">
                                <input type="radio" name="q29" value="c" id="q29c">
                                <label for="q29c">c) Applied to me to a considerable degree, or a good part of the time</label>
                              </div>
                              <div class="option">
                                <input type="radio" name="q29" value="d" id="q29d">
                                <label for="q29d">d) Applied to me very much, or most of the time</label>
                              </div>
                          </div>
                        </div>
                        
                        <!-- Repeat the above structure for the remaining questions -->
                        
                        <div class="question">
                          <p>Question 30: I feared that I would be &quot;thrown&quot; by some trivial but unfamiliar task.</p>
                          <div class="options">
                            <div class="option">
                                <input type="radio" name="q30" value="a" id="q30a">
                                <label for="q30a">a) Did not apply to me at all/label
                              </div>
                              <div class="option">
                                <input type="radio" name="q30" value="b" id="q30b">
                                <label for="q30b">b) Applied to me to some degree, or some of the time</label>
                              </div>
                              <div class="option">
                                <input type="radio" name="q30" value="c" id="q30c">
                                <label for="q30c">c) Applied to me to a considerable degree, or a good part of the time</label>
                              </div>
                              <div class="option">
                                <input type="radio" name="q30" value="d" id="q30d">
                                <label for="q30d">d) Applied to me very much, or most of the time</label>
                              </div>
                          </div>
                        </div>
                        
       
      </form>
      <div class="quiz-buttons">
        <button onclick="showPage(2)">Previous</button>
        <button onclick="showPage(4)">Next</button>
      </div>
    </div>
    
    <!-- Page 4 -->
    <div class="quiz-page" id="page4">
      <h2>Page 4</h2>
      <form id="quizForm">
        <div class="question">
          <p>Question 31: I was unable to become enthusiastic about anything.</p>
          <div class="options">
            <div class="option">
              <input type="radio" name="q31" value="a" id="q31a">
              <label for="q31a">a) Did not apply to me at all/label
            </div>
            <div class="option">
              <input type="radio" name="q31" value="b" id="q31b">
              <label for="q31b">b) Applied to me to some degree, or some of the time</label>
            </div>
            <div class="option">
              <input type="radio" name="q31" value="c" id="q31c">
              <label for="q31c">c) Applied to me to a considerable degree, or a good part of the time</label>
            </div>
            <div class="option">
              <input type="radio" name="q31" value="d" id="q31d">
              <label for="q31d">d) Applied to me very much, or most of the time</label>
            </div>
          </div>
        </div>
        
        <!-- Repeat the above structure for the remaining questions -->
        
        <div class="question">
          <p>Question 32: I found it difficult to tolerate interruptions to what I was doing.</p>
          <div class="options">
            <div class="option">
                <input type="radio" name="q32" value="a" id="q32a">
                <label for="q32a">a) Did not apply to me at all/label
              </div>
              <div class="option">
                <input type="radio" name="q32" value="b" id="q32b">
                <label for="q32b">b) Applied to me to some degree, or some of the time</label>
              </div>
              <div class="option">
                <input type="radio" name="q32" value="c" id="q32c">
                <label for="q32c">c) Applied to me to a considerable degree, or a good part of the time</label>
              </div>
              <div class="option">
                <input type="radio" name="q32" value="d" id="q32d">
                <label for="q32d">d) Applied to me very much, or most of the time</label>
              </div>
          </div>
        </div>
        
        <form id="quizForm">
            <div class="question">
              <p>Question 33: I was in a state of nervous tension.</p>
              <div class="options">
                <div class="option">
                    <input type="radio" name="q33" value="a" id="q33a">
                    <label for="q33a">a) Did not apply to me at all/label
                  </div>
                  <div class="option">
                    <input type="radio" name="q33" value="b" id="q33b">
                    <label for="q33b">b) Applied to me to some degree, or some of the time</label>
                  </div>
                  <div class="option">
                    <input type="radio" name="q33" value="c" id="q33c">
                    <label for="q33c">c) Applied to me to a considerable degree, or a good part of the time</label>
                  </div>
                  <div class="option">
                    <input type="radio" name="q33" value="d" id="q33d">
                    <label for="q33d">d) Applied to me very much, or most of the time</label>
                  </div>
                  </div>
            </div>
            
            <!-- Repeat the above structure for the remaining questions -->
            
            <div class="question">
              <p>Question 34 : I felt I was pretty worthless.</p>
              <div class="options">
                <div class="option">
                    <input type="radio" name="q34" value="a" id="q34a">
                    <label for="q34a">a) Did not apply to me at all/label
                  </div>
                  <div class="option">
                    <input type="radio" name="q34" value="b" id="q34b">
                    <label for="q34b">b) Applied to me to some degree, or some of the time</label>
                  </div>
                  <div class="option">
                    <input type="radio" name="q34" value="c" id="q34c">
                    <label for="q34c">c) Applied to me to a considerable degree, or a good part of the time</label>
                  </div>
                  <div class="option">
                    <input type="radio" name="q34" value="d" id="q34d">
                    <label for="q34d">d) Applied to me very much, or most of the time</label>
                  </div>
              </div>
            </div>
        
            <form id="quizForm">
                <div class="question">
                  <p>Question 35:I was intolerant of anything that kept me from getting on with what I was doing.</p>
                  <div class="options">
                    <div class="option">
                        <input type="radio" name="q35" value="a" id="q35a">
                        <label for="q35a">a) Did not apply to me at all/label
                      </div>
                      <div class="option">
                        <input type="radio" name="q35" value="b" id="q35b">
                        <label for="q35b">b) Applied to me to some degree, or some of the time</label>
                      </div>
                      <div class="option">
                        <input type="radio" name="q35" value="c" id="q35c">
                        <label for="q35c">c) Applied to me to a considerable degree, or a good part of the time</label>
                      </div>
                      <div class="option">
                        <input type="radio" name="q35" value="d" id="q35d">
                        <label for="q35d">d) Applied to me very much, or most of the time</label>
                      </div>
                  </div>
                </div>
                
                <!-- Repeat the above structure for the remaining questions -->
                
                <div class="question">
                  <p>Question 36: I felt terrified.</p>
                  <div class="options">
                    <div class="option">
                        <input type="radio" name="q36" value="a" id="q36a">
                        <label for="q36a">a) Did not apply to me at all/label
                      </div>
                      <div class="option">
                        <input type="radio" name="q36" value="b" id="q36b">
                        <label for="q36b">b) Applied to me to some degree, or some of the time</label>
                      </div>
                      <div class="option">
                        <input type="radio" name="q36" value="c" id="q36c">
                        <label for="q36c">c) Applied to me to a considerable degree, or a good part of the time</label>
                      </div>
                      <div class="option">
                        <input type="radio" name="q36" value="d" id="q36d">
                        <label for="q36d">d) Applied to me very much, or most of the time</label>
                      </div>
                  </div>
                </div>
        
                <form id="quizForm">
                    <div class="question">
                      <p>Question 37:I could see nothing in the future to be hopeful about.</p>
                      <div class="options">
                        
                        <div class="option">
                            <input type="radio" name="q37" value="a" id="q37a">
                            <label for="q37a">a) Did not apply to me at all/label
                          </div>
                          <div class="option">
                            <input type="radio" name="q37" value="b" id="q37b">
                            <label for="q37b">b) Applied to me to some degree, or some of the time</label>
                          </div>
                          <div class="option">
                            <input type="radio" name="q37" value="c" id="q37c">
                            <label for="q37c">c) Applied to me to a considerable degree, or a good part of the time</label>
                          </div>
                          <div class="option">
                            <input type="radio" name="q37" value="d" id="q37d">
                            <label for="q37d">d) Applied to me very much, or most of the time</label>
                          </div>
    
                      </div>
                    </div>
                    
                    <!-- Repeat the above structure for the remaining questions -->
                    
                    <div class="question">
                      <p>Question 38: I felt that life was meaningless.
                    </p>
                      <div class="options">
                        <div class="option">
                            <input type="radio" name="q38" value="a" id="q38a">
                            <label for="q38a">a) Did not apply to me at all/label
                          </div>
                          <div class="option">
                            <input type="radio" name="q38" value="b" id="q38b">
                            <label for="q38b">b) Applied to me to some degree, or some of the time</label>
                          </div>
                          <div class="option">
                            <input type="radio" name="q38" value="c" id="q38c">
                            <label for="q38c">c) Applied to me to a considerable degree, or a good part of the time</label>
                          </div>
                          <div class="option">
                            <input type="radio" name="q38" value="d" id="q38d">
                            <label for="q38d">d) Applied to me very much, or most of the time</label>
                          </div>
                      </div>
                    </div>
        
                    <form id="quizForm">
                        <div class="question">
                          <p>Question 39: I found myself getting agitated.</p>
                          <div class="options">
                            <div class="option">
                                <input type="radio" name="q39" value="a" id="q39a">
                                <label for="q39a">a) Did not apply to me at all/label
                              </div>
                              <div class="option">
                                <input type="radio" name="q39" value="b" id="q39b">
                                <label for="q39b">b) Applied to me to some degree, or some of the time</label>
                              </div>
                              <div class="option">
                                <input type="radio" name="q39" value="c" id="q39c">
                                <label for="q39c">c) Applied to me to a considerable degree, or a good part of the time</label>
                              </div>
                              <div class="option">
                                <input type="radio" name="q39" value="d" id="q39d">
                                <label for="q39d">d) Applied to me very much, or most of the time</label>
                              </div>
                          </div>
                        </div>
                        
                        <!-- Repeat the above structure for the remaining questions -->
                        
                        <div class="question">
                          <p>Question 40:I was worried about situations in which I might panic and make a fool of myself.</p>
                          <div class="options">
                            <div class="option">
                                <input type="radio" name="q40" value="a" id="q40a">
                                <label for="q40a">a) Did not apply to me at all/label
                              </div>
                              <div class="option">
                                <input type="radio" name="q40" value="b" id="q40b">
                                <label for="q40b">b) Applied to me to some degree, or some of the time</label>
                              </div>
                              <div class="option">
                                <input type="radio" name="q40" value="c" id="q40c">
                                <label for="q40c">c) Applied to me to a considerable degree, or a good part of the time</label>
                              </div>
                              <div class="option">
                                <input type="radio" name="q40" value="d" id="q40d">
                                <label for="q40d">d) Applied to me very much, or most of the time</label>
                              </div>
                          </div>
                        </div>
                        <form id="quizForm">
                            <div class="question">
                              <p>Question 41: I experienced trembling (eg, in the hands).</p>
                              <div class="options">
                                <div class="option">
                                    <input type="radio" name="q41" value="a" id="q41a">
                                    <label for="q41a">a) Did not apply to me at all/label
                                  </div>
                                  <div class="option">
                                    <input type="radio" name="q41" value="b" id="q41b">
                                    <label for="q41b">b) Applied to me to some degree, or some of the time</label>
                                  </div>
                                  <div class="option">
                                    <input type="radio" name="q41" value="c" id="q41c">
                                    <label for="q41c">c) Applied to me to a considerable degree, or a good part of the time</label>
                                  </div>
                                  <div class="option">
                                    <input type="radio" name="q41" value="d" id="q41d">
                                    <label for="q41d">d) Applied to me very much, or most of the time</label>
                                  </div>
                              </div>
                            </div>
                            
                            <!-- Repeat the above structure for the remaining questions -->
                            
                            <div class="question">
                              <p>Question 42:I found it difficult to work up the initiative to do things.</p>
                              <div class="options">
                                <div class="option">
                                    <input type="radio" name="q42" value="a" id="q42a">
                                    <label for="q42a">a) Did not apply to me at all/label
                                  </div>
                                  <div class="option">
                                    <input type="radio" name="q42" value="b" id="q42b">
                                    <label for="q42b">b) Applied to me to some degree, or some of the time</label>
                                  </div>
                                  <div class="option">
                                    <input type="radio" name="q42" value="c" id="q42c">
                                    <label for="q42c">c) Applied to me to a considerable degree, or a good part of the time</label>
                                  </div>
                                  <div class="option">
                                    <input type="radio" name="q42" value="d" id="q42d">
                                    <label for="q42d">d) Applied to me very much, or most of the time</label>
                                  </div>
                              </div>
                            </div>
                        
       
                        
       
      </form>
      <div class="quiz-buttons">
        <button onclick="showPage(3)">Previous</button>
        <button onclick="showPage(5)">Next</button>
      </div>
    </div>
    
    <!-- Page 5 -->
    <div class="quiz-page" id="page5">
      <h2>Page 5</h2>
      <div class="question">
        <p>Question 43: I see myself as Extraverted,Enthusiatic?</p>
        <div class="bubble">1
          <input type="radio" id="q43_option1" name="q43_rating" value="1">
          <label for="q43_option1"></label>
        </div>
        <div class="bubble">2
          <input type="radio" id="q43_option2" name="q43_rating" value="2">
          <label for="q43_option2"></label>
        </div>
        <div class="bubble">3
          <input type="radio" id="q43_option3" name="q43_rating" value="3">
          <label for="q43_option3"></label>
        </div>
        <div class="bubble">4
          <input type="radio" id="q43_option4" name="q43_rating" value="4">
          <label for="q43_option4"></label>
        </div>
        <div class="bubble">5
          <input type="radio" id="q43_option5" name="q43_rating" value="5">
          <label for="q43_option5"></label>
        </div>
        <div class="bubble">6
          <input type="radio" id="q43_option6" name="q43_rating" value="6">
          <label for="q43_option6"></label>
        </div>
      </div>
      <div class="question">
        <p>Question 44: I see myself as critical,quarrelsome?</p>
        <div class="bubble">1
          <input type="radio" id="q44_option1" name="q44_rating" value="1">
          <label for="q44_option1"></label>
        </div>
        <div class="bubble">2
          <input type="radio" id="q44_option2" name="q44_rating" value="2">
          <label for="q44_option2"></label>
        </div>
        <div class="bubble">3
          <input type="radio" id="q44_option3" name="q44_rating" value="3">
          <label for="q44_option3"></label>
        </div>
        <div class="bubble">4
          <input type="radio" id="q44_option4" name="q44_rating" value="4">
          <label for="q44_option4"></label>
        </div>
        <div class="bubble">5
          <input type="radio" id="q44_option5" name="q44_rating" value="5">
          <label for="q44_option5"></label>
        </div>
        <div class="bubble">6
          <input type="radio" id="q44_option6" name="q44_rating" value="6">
          <label for="q44_option6"></label>
        </div>
      </div>
      <div class="question">
        <p>Question 45: I see myself as Dependable,self disciplined?         </p>
        <div class="bubble">1
          <input type="radio" id="q45_option1" name="q45_rating" value="1">
          <label for="q45_option1"></label>
        </div>
        <div class="bubble">2
          <input type="radio" id="q45_option2" name="q45_rating" value="2">
          <label for="q45_option2"></label>
        </div>
        <div class="bubble">3
          <input type="radio" id="q45_option3" name="q45_rating" value="3">
          <label for="q45_option3"></label>
        </div>
        <div class="bubble">4
          <input type="radio" id="q45_option4" name="q45_rating" value="4">
          <label for="q45_option4"></label>
        </div>
        <div class="bubble">5
          <input type="radio" id="q45_option5" name="q45_rating" value="5">
          <label for="q45_option5"></label>
        </div>
        <div class="bubble">6
          <input type="radio" id="q45_option6" name="q45_rating" value="6">
          <label for="q45_option6"></label>
        </div>
      </div>
      <div class="question">
        <p>Question 46: I see myself as Anxious,easily upset? </p>
        <div class="bubble">1
          <input type="radio" id="q46_option1" name="q46_rating" value="1">
          <label for="q46_option1"></label>
        </div>
        <div class="bubble">2
          <input type="radio" id="q46_option2" name="q46_rating" value="2">
          <label for="q46_option2"></label>
        </div>
        <div class="bubble">3
          <input type="radio" id="q46_option3" name="q46_rating" value="3">
          <label for="q46_option3"></label>
        </div>
        <div class="bubble">4
          <input type="radio" id="q46_option4" name="q46_rating" value="4">
          <label for="q46_option4"></label>
        </div>
        <div class="bubble">5
          <input type="radio" id="q46_option5" name="q46_rating" value="5">
          <label for="q46_option5"></label>
        </div>
        <div class="bubble">6
          <input type="radio" id="q46_option6" name="q46_rating" value="6">
          <label for="q46_option6"></label>
        </div>
      </div>
      <div class="question">
        <p>Question 47: I see myself as Open to new experiences,complex?
        </p>
        <div class="bubble">1
          <input type="radio" id="q47_option1" name="q47_rating" value="1">
          <label for="q47_option1"></label>
        </div>
        <div class="bubble">2
          <input type="radio" id="q47_option2" name="q47_rating" value="2">
          <label for="q47_option2"></label>
        </div>
        <div class="bubble">3
          <input type="radio" id="q47_option3" name="q47_rating" value="3">
          <label for="q47_option3"></label>
        </div>
        <div class="bubble">4
          <input type="radio" id="q47_option4" name="q47_rating" value="4">
          <label for="q47_option4"></label>
        </div>
        <div class="bubble">5
          <input type="radio" id="q47_option5" name="q47_rating" value="5">
          <label for="q47_option5"></label>
        </div>
        <div class="bubble">6
          <input type="radio" id="q47_option6" name="q47_rating" value="6">
          <label for="q47_option6"></label>
        </div>
      </div>
      <div class="question">
        <p>Question 48: I see myself as Reserved,quiet? 
        </p>
        <div class="bubble">1
          <input type="radio" id="q48_option1" name="q48_rating" value="1">
          <label for="q48_option1"></label>
        </div>
        <div class="bubble">2
          <input type="radio" id="q48_option2" name="q48_rating" value="2">
          <label for="q48_option2"></label>
        </div>
        <div class="bubble">3
          <input type="radio" id="q48_option3" name="q48_rating" value="3">
          <label for="q48_option3"></label>
        </div>
        <div class="bubble">4
          <input type="radio" id="q48_option4" name="q48_rating" value="4">
          <label for="q48_option4"></label>
        </div>
        <div class="bubble">5
          <input type="radio" id="q48_option5" name="q48_rating" value="5">
          <label for="q48_option5"></label>
        </div>
        <div class="bubble">6
          <input type="radio" id="q48_option6" name="q48_rating" value="6">
          <label for="q48_option6"></label>
        </div>
      </div>
      <div class="question">
        <p>Question 49: I see myself as Sympathetic,warm? 
        </p>
        <div class="bubble">1
          <input type="radio" id="q49_option1" name="q49_rating" value="1">
          <label for="q49_option1"></label>
        </div>
        <div class="bubble">2
          <input type="radio" id="q49_option2" name="q49_rating" value="2">
          <label for="q49_option2"></label>
        </div>
        <div class="bubble">3
          <input type="radio" id="q49_option3" name="q49_rating" value="3">
          <label for="q49_option3"></label>
        </div>
        <div class="bubble">4
          <input type="radio" id="q49_option4" name="q49_rating" value="4">
          <label for="q49_option4"></label>
        </div>
        <div class="bubble">5
          <input type="radio" id="q49_option5" name="q49_rating" value="5">
          <label for="q49_option5"></label>
        </div>
        <div class="bubble">6
          <input type="radio" id="q49_option6" name="q49_rating" value="6">
          <label for="q49_option6"></label>
        </div>
      </div>
      <div class="question">
        <p>Question 50: I see myself as Disorganized,careless? 
        </p>
        <div class="bubble">1
          <input type="radio" id="q50_option1" name="q50_rating" value="1">
          <label for="q50_option1"></label>
        </div>
        <div class="bubble">2
          <input type="radio" id="q50_option2" name="q50_rating" value="2">
          <label for="q50_option2"></label>
        </div>
        <div class="bubble">3
          <input type="radio" id="q50_option3" name="q50_rating" value="3">
          <label for="q45_option3"></label>
        </div>
        <div class="bubble">4
          <input type="radio" id="q50_option4" name="q50_rating" value="4">
          <label for="q45_option4"></label>
        </div>
        <div class="bubble">5
          <input type="radio" id="q50_option5" name="q50_rating" value="5">
          <label for="q50_option5"></label>
        </div>
        <div class="bubble">6
          <input type="radio" id="q50_option6" name="q50_rating" value="6">
          <label for="q50_option6"></label>
        </div>
      </div>
      <div class="question">
        <p>Question 51: I see myself as Calm,emotionally stable? 

        </p>
        <div class="bubble">1
          <input type="radio" id="q51_option1" name="q51_rating" value="1">
          <label for="q51_option1"></label>
        </div>
        <div class="bubble">2
          <input type="radio" id="q51_option2" name="q51_rating" value="2">
          <label for="q51_option2"></label>
        </div>
        <div class="bubble">3
          <input type="radio" id="q51_option3" name="q51_rating" value="3">
          <label for="q51_option3"></label>
        </div>
        <div class="bubble">4
          <input type="radio" id="q51_option4" name="q51_rating" value="4">
          <label for="q51_option4"></label>
        </div>
        <div class="bubble">5
          <input type="radio" id="q51_option5" name="q51_rating" value="5">
          <label for="q51_option5"></label>
        </div>
        <div class="bubble">6
          <input type="radio" id="q51_option6" name="q51_rating" value="6">
          <label for="q51_option6"></label>
        </div>
      </div>
      <div class="question">
        <p>Question 52: I see myself as Conventional,uncreative? 

        </p>
        <div class="bubble">1
          <input type="radio" id="q52_option1" name="q52_rating" value="1">
          <label for="q52_option1"></label>
        </div>
        <div class="bubble">2
          <input type="radio" id="q52_option2" name="q52_rating" value="2">
          <label for="q52_option2"></label>
        </div>
        <div class="bubble">3
          <input type="radio" id="q52_option3" name="q52_rating" value="3">
          <label for="q52_option3"></label>
        </div>
        <div class="bubble">4
          <input type="radio" id="q52_option4" name="q52_rating" value="4">
          <label for="q52_option4"></label>
        </div>
        <div class="bubble">5
          <input type="radio" id="q52_option5" name="q52_rating" value="5">
          <label for="q52_option5"></label>
        </div>
        <div class="bubble">6
          <input type="radio" id="q52_option6" name="q52_rating" value="6">
          <label for="q52_option6"></label>
        </div>
      </div>

      
        
      
      <!-- Add more quiz questions here -->
      <div class="quiz-buttons">
        <button onclick="showPage(4)">Previous</button>
        <button onclick="showPage(6)">Next</button>
        
      </div>
    </div>
  </div>




  <!-- Button to toggle camera -->
  <!-- Button to toggle camera -->
  <button id="camera-toggle" onclick="toggleCamera()">Toggle Camera</button>

  <!-- Video feed from the webcam -->
  <img id="video-feed" src="{{ url_for('video_feed') }}" alt="Video Feed" style="width: 320px; height: 240px; display: none;">







  <div class="quiz-page" id="page6">
    <h2>Page 6</h2>
    <form id="quizForm">
        <div class="question">
          <p>Question 53: How much education have you completed?
        </p>
          <div class="options">
            <div class="option">
                <input type="radio" name="education" value="a" id="education_a">
                <label for="education_a">a) Less than high school
              </div>
              <div class="option">
                <input type="radio" name="education" value="b" id="education_b">
                <label for="education_b">b) High school</label>
              </div>
              <div class="option">
                <input type="radio" name="education" value="c" id="education_c">
                <label for="education_c">c) University degree</label>
              </div>
              <div class="option">
                <input type="radio" name="education" value="d" id="education_d">
                <label for="education_d">d) Graduate degree</label>
              </div>
          </div>
        </div>
        
        <!-- Repeat the above structure for the remaining questions -->
        
        <div class="question">
          <p>Question 54 : What type of area did you live when you were a child?</p>
          <div class="options">
            <div class="option">
                <input type="radio" name="residental_area" value="a" id="q54a">
                <label for="q54a">a) Rural (or countryside setting)
              </div>
              <div class="option">
                <input type="radio" name="residental_area" value="b" id="q54b">
                <label for="q54b">b) Suburban(typically on the outskirts of a city or town)</label>
              </div>
              <div class="option">
                <input type="radio" name="residental_area" value="c" id="q54c">
                <label for="q54c">c) Urban (such as a city or densely populated town)</label>
              </div>
              
          </div>
        </div>
        </form>
        <div class="question">
            <p>Question 55: <div class="question">
          <p>Question 55: What is your gender?

        </p>
          <div class="options">
            <div class="option">
                <input type="radio" name="gender" value="a" id="q55a">
                <label for="q55a">a) Male
              </div>
              <div class="option">
                <input type="radio" name="gender" value="b" id="q55b">
                <label for="q55b">b)Female</label>
              </div>
              <div class="option">
                <input type="radio" name="gender" value="c" id="q55c">
                <label for="q55c">c) Other</label>
              </div>
              
          </div>
        </div>
        
        <!-- Repeat the above structure for the remaining questions -->
        
        <div class="question">
          <p>Question 56 : How many years old are you? (fill in the blanks)
        </p>
        <input type="text" id="age" name="age">
        </div>
        <div class="question">
            <p>Question 57:What is your religion?

    
            </p>
            <div class="bubble">1
              <input type="radio" id="q57_option1" name="religion" value="1">
              <label for="q57_option1"></label>
            </div>
            <div class="bubble">2
              <input type="radio" id="q57_option2" name="religion" value="2">
              <label for="q57_option2"></label>
            </div>
            <div class="bubble">3
              <input type="radio" id="q57_option3" name="religion" value="3">
              <label for="q57_option3"></label>
            </div>
            <div class="bubble">4
              <input type="radio" id="q57_option4" name="religion" value="4">
              <label for="q57_option4"></label>
            </div>
            <div class="bubble">5
              <input type="radio" id="q57_option5" name="religion" value="5">
              <label for="q57_option5"></label>
            </div>
            <div class="bubble">6
              <input type="radio" id="q57_option6" name="religion" value="6">
              <label for="q57_option6"></label>
            </div>
            <div class="bubble">7
              <input type="radio" id="q57_option7" name="religion" value="1">
              <label for="q57_option7"></label>
            </div>
            <div class="bubble">8
              <input type="radio" id="q57_option8" name="religion" value="2">
              <label for="q57_option8"></label>
            </div>
            <div class="bubble">9
              <input type="radio" id="q57_option9" name="religion" value="3">
              <label for="q57_option9"></label>
            </div>
            <div class="bubble">10
              <input type="radio" id="q57_option10" name="religion" value="4">
              <label for="q57_option10"></label>
            </div>
            <div class="bubble">11
              <input type="radio" id="q57_option11" name="religion" value="5">
              <label for="q57_option11"></label>
            </div>
            <div class="bubble">12
              <input type="radio" id="q57_option12" name="religion" value="6">
              <label for="q57_option12"></label>
            </div>

          </div> 
          <div>
    <p style="font-weight: bold;">1: <span style="font-style: italic;">1. Agnostic</span> (Uncertain or unsure about the existence of a god or higher power)</p>
    <p style="font-weight: bold;">2: <span style="font-style: italic;">2. Atheist</span> (Believes that there is no god or higher power)</p>
    <p style="font-weight: bold;">3: <span style="font-style: italic;">3. Buddhist</span></p>
    <p style="font-weight: bold;">4: <span style="font-style: italic;">4. Christian (Catholic)</span></p>
    <p style="font-weight: bold;">5: <span style="font-style: italic;">5. Christian (Mormon)</span></p>
    <p style="font-weight: bold;">6: <span style="font-style: italic;">6. Christian (Protestant)</span></p>
    <p style="font-weight: bold;">7: <span style="font-style: italic;">7. Christian (Other)</span></p>
    <p style="font-weight: bold;">8: <span style="font-style: italic;">8. Hindu</span></p>
    <p style="font-weight: bold;">9: <span style="font-style: italic;">9. Jewish</span></p>
    <p style="font-weight: bold;">10: <span style="font-style: italic;">10. Muslim</span></p>
    <p style="font-weight: bold;">11: <span style="font-style: italic;">11. Sikh</span></p>
    <p style="font-weight: bold;">12: <span style="font-style: italic;">12. Other</span></p>
  </div>
  <form id="quizForm">
    <div class="question">
      <p>Question 58: What is your race?
    </p>
      <div class="options">
        <div class="option">
            <input type="radio" name="race" value="a" id="q58a">
            <label for="q1a">a) Asian
          </div>
          <div class="option">
            <input type="radio" name="race" value="b" id="q58b">
            <label for="q1b">b) Arab</label>
          </div>
          <div class="option">
            <input type="radio" name="race" value="c" id="q58c">
            <label for="q1c">c) Black</label>
          </div>
          <div class="option">
            <input type="radio" name="race" value="d" id="q58d">
            <label for="q58d">d) Indigenous Australian</label>
          </div>
          <div class="option">
            <input type="radio" name="race" value="e" id="q58e">
            <label for="q58e">e) Native American</label>
          </div>
          <div class="option">
            <input type="radio" name="race" value="f" id="q58f">
            <label for="q58f">f) White</label>
          </div>
          <div class="option">
            <input type="radio" name="race" value="g" id="q58g">
            <label for="q58g">g) Other</label>
          </div>
          
      </div>
    </div>
    </form>

 

  </div> 
  <form id="quizForm">
    <div class="question">
      <p>Question 59: What is your marital status?
    </p>
      <div class="options">
        <div class="option">
            <input type="radio" name="marital_status" value="a" id="q59a">
            <label for="q59a">a) Never Married
          </div>
          <div class="option">
            <input type="radio" name="marital_status" value="b" id="q59b">
            <label for="q59b">b) Currently Married</label>
          </div>
          <div class="option">
            <input type="radio" name="marital_status" value="c" id="q59c">
            <label for="q59c">c) Previously Married</label>
          </div>
          
      </div>
    </div>
    </form>

    <div class="question">
        <p>Question 60 : Including you, how many children did your mother have? (fill in the blanks)
      </p>
      <input type="text" id="children" name="children">
      </div>
      <div class="question">
        <p>Question 61 :  If you attended a university, what was your major? (e.g. "psychology", "English", "civil engineering") {fill in the blanks}
     
      </p>
      <input type="text" id="major" name="major">
      </div>

          
    

    
    <!-- Add more quiz questions here -->
    <div class="quiz-buttons">
      <button onclick="showPage(4)">Previous</button>
      <button type="submit" onclick="submit()">Submit</button>
    </div>
  </div>
</div>

  <script>
    // JavaScript function to show/hide pages
    function showPage(pageNumber) {
      const pages = document.getElementsByClassName('quiz-page');
      for (let i = 0; i < pages.length; i++) {
        if (i + 1 === pageNumber) {
          pages[i].classList.add('active');
        } else {
          pages[i].classList.remove('active');
        }
      }
    }
    function submit(){
      alert("submitted successful");
      window.location.href = "https://www.calm.com/";
    }
  </script>
  <script>
    let videoElement = document.getElementById('video-feed');
    let isCameraOn = false;

    async function toggleCamera() {
      try {
        if (!isCameraOn) {
          const stream = await navigator.mediaDevices.getUserMedia({ video: true });
          videoElement.srcObject = stream;
          videoElement.style.display = 'block';
          isCameraOn = true;
        } else {
          let tracks = videoElement.srcObject.getTracks();
          tracks.forEach(track => track.stop());
          videoElement.srcObject = null;
          videoElement.style.display = 'none';
          isCameraOn = false;
        }
      } catch (err) {
        console.error('Error accessing camera:', err);
      }
    }
  </script>


</body>
</html>
